programa{
	real peso2, peso3, peso5, media
	
	funcao inicio (){
		escreva ("Insira sua primeira nota (Peso 2): ")
		leia (peso2)
		escreva ("Insira sua segunda nota (peso 3): ")
		leia (peso3)
		escreva ("Insira sua terceira nota (peso 5): ")
		leia (peso5)
		media = (((peso2 * 2) + (peso3 * 3) + (peso5 * 5)) / 10)
		escreva ("Sua média foi ", +media)
		

	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */