programa{
	inteiro a, b, c, r, s
	real d
	
	funcao inicio (){
		escreva ("Insira um valor inteiro e positivo: ")
		leia (a)
		escreva ("Insira um valor inteiro e positivo: ")
		leia (b)
		escreva ("Insira um valor inteiro e positivo: ")
		leia (c)
		r = ((a + b) * (a + b))
		s = ((b + c) * (b + c))
		d = ((r + s) / 2)
		escreva ("A expressão resultou em ", +d)
		

	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */